; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./

[env:seeed_xiao_esp32s3]
platform = espressif32@^6.12.0  ; 7.4.0 is the latest platform (includes Arduino-ESP32 3.3.4)
board = seeed_xiao_esp32s3
framework = arduino
