; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./src

[env:seeed_xiao_esp32s3]
platform = espressif32@^6.12.0  ; 7.4.0 is the latest platform (includes Arduino-ESP32 3.3.4)
board = seeed_xiao_esp32s3
framework = esp-idf

; Pin to Arduino-ESP32 v3.3.4 + its required libs package (fixes KeyError)
; platform_packages =
;     framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.3.4
;     framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.5
;    espressif/toolchain-riscv32-esp @ 13.2.0+20240530  ; Stable version available for Windows AMD64
; espressif/toolchain-xtensa-esp32s3 @ 12.2.0+20230208
